<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Abraham Hernandez M.</title>
<meta name="Description" content="02_pseudoclases">
    
 <style>
     h1{color: red;}
     h2{color: green;} 
     p{color: blue;}
     span p:first-child{color:red;}
     span p:last-child{color:blue;}
     span p:nth-child(4){color:green}
     .pink:hover{color: pink;}
     
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
            <p class="pink">Texto</p>
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
        </span>        
    </div>
    
</body>
</html>
